
/* Tech Illustrations */
.tech-illustration {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 10px 15px rgba(0, 82, 204, 0.1));
}

/* Cards */
.service-card {
  border: 1px solid rgba(0, 82, 204, 0.08);
  transition: all 0.3s ease;
  border-radius: 12px;
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 82, 204, 0.1);
  border-color: rgba(0, 82, 204, 0.2);
}
/* Testimonials */  
.testimonial-card {
  border-left: 3px solid var(--accent);
  transition: all 0.3s ease;
}
.testimonial-card:hover {
  transform: translateY(-3px);
}

