*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }
  :root {
    --primary: #0052CC;       /* Trust Blue */
    --accent: #FFC107;        /* Energy Yellow */
    --text-dark: #333333;     /* Neutral Text */
    --bg-light: #F7F9FC;     /* Light Background */
    --bg-dark: #0B1A30;      /* Dark Background */
    --success: #34C759;       /* Success Green */
    --purple:#9334eb;
    --liblue:#034d74;
    --orange:#fb923c;
    --liprimary:#4c7b98;
    --dblue:#06052a;
  }
  a{
    text-decoration: none !important;
  }
  .color-primary{
      color: var(--primary) !important;
  }
  .color-accent{
      color: var(--accent) !important;
  }
  .color-purple{
    color: var(--purple) !important;
  }
  .color-liblue{
    color: var(--liblue) !important;
  }
  .color-orange{
    color: var(--orange) !important;
  }
  .color-liprimary{
    color: var(--liprimary) !important;
  }
  .fw-reg{
    font-weight: 500 !important;
  }
  .bg-dblue{
    background-color: var(--dblue) !important;
  }
  .text-grad{
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
   background-clip: text;
   -webkit-text-fill-color: transparent;
  }
  body {
      font-family: "Poppins", sans-serif !important;
    color: var(--text-dark);
    line-height: 1.6;
  }
  .btn-accent,.btn-accent:target,.btn-accent:hover{
      background-color: var(--accent) !important;
  }
  .contact-form .form-floating label{
    margin-left: 10px;
  }
  /* input field boxshadow */
  .form-control:focus{
    box-shadow: none !important;
    border-color: var(--liprimary) !important;
  }
  .form-select:focus{
    box-shadow: none !important;
    border-color: var(--liprimary) !important;
  }
  /* Disable smooth scrolling for route changes */
html {
  scroll-behavior: auto !important;
}
/* Re-enable smooth scrolling for internal links */
a[href^="#"] {
  scroll-behavior: smooth;
}