/* Navbar */

html{scroll-behavior: smooth;}
.navbar {
  border-bottom: 1px solid rgba(0, 82, 204, 0.08);
}
/* .mainNav,
.offcanvas-header {
  background-color: var(--purple) !important;
} */
.headerdropdown .dropdown-item{
  font-size: 14px;
  margin-bottom: 7px;
  line-height: 1;
}
.headerdropdown .dropdown-item:hover{
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.navbar-nav .nav-link{
  font-weight: 500;
}

.navbar-nav .nav-item .nav-link {
  overflow: hidden;
  position: relative;
  padding-inline: 0 !important;
}
.navbar-nav .nav-item .nav-link::before {
  content: "";
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0px;
  z-index: 2;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.headerdropdown .dropdown-item.active, .dropdown-item:active {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  background-color: unset !important;
}
  .navbar-nav .nav-link:hover {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  /* .product-cat .dropdown-item{
    font-size: .9rem;
  } */
   .login-btn .contact-btn{
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
   }
  /* =====media querry======= */
@media (min-width: 1199px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition:  .5s;
    transform: translateY(15px);
  }
  .navbar .nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: none;
  }
  .headerdropdown{
    width: max-content !important;
  }
  .navbar-nav .nav-item .nav-link:hover::before {
    transform: scaleX(1);
  }
  .navbar-nav .nav-link.active::before {
    transform: scaleX(1);
  }
  .navbar-nav .nav-item {
    margin: 0 20px;
  }
}
@media (max-width: 1199px) {
  .offcanvas-body {
    background-color: var(--bg-light);
  }
  .navbar-nav .nav-link,
  .navbar-nav .nav-link {
    font-size: 1.1rem;
  }
}


.dropdown {
    position: static !important;
}

.dropdown-menu {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
    margin-top: 0px !important;
    width: 60% !important;
}

@media (min-width: 1200px) {
  .navbar-expand-xl .navbar-nav .dropdown-menu {
      position: absolute;
      top: 81px;
      left: 20%;
  }
}